<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git test 1</title>
  <style>
    
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
    }
    h1{
      text-align: center;
      color: brown;
      font-family: Arial, Helvetica, sans-serif;
    }
    ul{
      list-style: none;
      font: 600 18px/1.5 "Verdana";
      cursor: pointer;
      text-align: center;
     
    }
    ul li{
      display: inline-block;
    }
    ul li:hover{
      color: orange;
     
    }
    p{
      font: 400 18px/1.8 "Tahoma";
      text-indent: 20px;
    }
    .copy{
      text-align: center;
      font: 700 20px "Open Sans" , sans-serif;
      color: orange;
    }
  </style>
</head>
<body>
  <h1>Hello git</h1>
  <ul>
    <li>Coffe</li>
    <li>Milk</li>
    <li>Water</li>
    <li>Juice</li>
    <li>Beer</li>
  </ul>
  <hr>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor illum aliquid optio consequatur at fugiat quas laboriosam aliquam, et saepe.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quae dolor quas asperiores! Recusandae explicabo aliquam eaque qui iure neque quo, facere enim minus quaerat distinctio voluptas ex magnam veniam totam libero impedit ad ducimus! Amet eligendi ea inventore minima!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis magni repellendus at fugiat est earum, assumenda commodi esse nostrum accusamus non ducimus soluta, voluptatem, quibusdam error exercitationem ipsa maiores odio. In quo earum maxime aut labore ut perferendis, cupiditate dicta ullam! Rerum temporibus, veritatis eius iusto odit nemo, praesentium sunt mollitia vel voluptas ab quo iure at eos distinctio sequi nesciunt quae beatae ipsa. Animi doloribus deserunt corrupti odio nostrum!</p>
  <div class="copy">Copyright &copy;2020 Oleh Pavliv</div>
</body>
</html>